{
  "name": "mithririal",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Guilherme C. Souza",
  "license": "MIT",
  "devDependencies": {
    "mithril": "^2.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
